<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <title>My Projects</title>
  </head>
  <body>
    <header>
        <h1>Katrines Projects</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Projects</a>
                    <div class="dropdown-content">
                      <a href="#">Project 1</a>
                      <a href="#">Project 2</a>
                      <a href="#">Project 3</a>
                    </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="make-new-project">
            <h3>Submit a new project</h3>
            <form id="myProjects" method="post">
                <label for="title">Project title:</label>
                <input id="title" name="title" type="text">
                <label for="link">Link to repo:</label>
                <input id="link" name="link" type="text">
                <label for="description">Project description:</label>
                <input id="description" name="description" type="text">
                <button id="add-project-button">Submit project</button> 
            </form>
        </section>
        <section id="projects">
            <h3>My Projects</h3>
            <ul id="project-list"></ul>
        </section>
    </main>
    <footer>
        <p>Høgskolen i Østfold   Katrine Høyem   GITHUBLNIK</p>
    </footer>
    <script src="script.js"></script>

  </body>
</html>
