{
  "engines": {
    "node": ">=20.6.0"
  },
  "name": "webapps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:server": "tsx server.ts",
    "dev": "concurrently -n frontend,server -c green,blue \"npm run dev:frontend\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "hono": "^4.5.9",
    "zod": "^3.23.8"
  }
}