*{
    box-sizing: border-box;
}

header {
    display: grid;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(231, 192,250);

}
li{
    display: block;
    padding: 0.5em 0.5em;

}
main {
    display: grid;
    background-color: rgb(238, 214, 249);
}

.make-new-project {
    display: grid;
    border: 1px solid black;
    width: 50%;
    padding: 10px;
    margin: 20px;
}
.my-projects-container {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;  
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}
.project-item{
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;

}

#newProjects, #projects-list {
    flex: 1; 
    max-width: 45%; 
    display: flex;
    flex-direction: column;
  }
  
  #projects-list {
    overflow-y: auto; 
  }


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  footer{
    display: grid;
    text-align: center;
    border: 1px solid black;
    background-color: rgb(231, 192,250);
    padding: 20px;
}